# For STRAPI
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# FOR SQLITE DATA
DATABASE_FILENAME=data/mindfulness.sqlite.db

# For CADDY
CADDY_SERVER_NAME=localhost
CADDY_TLS_EMAIL=internal

# USER/GROUP used to build the image
USER_ID=1000
GROUP_ID=1000

#DOCKER_UPLOAD_HOST_DIRECTORY=/mnt/volume-1/artist-uploads