services:
 mindfulness-prod:
    container_name: mindfulness-prod
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: mindfullness-strapi:latest
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - '1337:1337'
    networks:
      - mindfulness-strapi

networks:
  mindfulness-strapi:
    driver: bridge
