NEXT_PUBLIC_SITE_URL=https://sandrine-rauter.be

STRAPI_PREVIEW_SECRET=
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
GRAPHQL_INTROSPECTION_URL=http://localhost:1337/graphql

# For production prefer using nodemailer supported well-known services
# https://nodemailer.com/smtp/well-known/

# MAILER_SERVICE=gmail

# Otherwise set host/port manually, ie: mailcatcher, mailhog, smtpdev..
MAILER_SMTP_HOST=locahost
MAILER_SMTP_POST=1025

MAILER_AUTH_USERNAME=belgattitude@gmail.com
MAILER_AUTH_PASSWORD=gmail-16-chars-app-secret-with-2fa-enabled
MAILER_SENDER=belgattitude@gmail.com

MAILER_SECURE=true